<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><a href="index.html"><img src="imagens/logo.png"></a></td>
				<td align="right">
					<a href="index.html">Home</a>  |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Ut a blandit libero. Vestibulum at tortor euismod, tempor arcu sed, viverra orci. Mauris volutpat erat mi, cursus convallis lorem porttitor id. Sed eget luctus lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum imperdiet erat, vitae aliquet urna. Praesent mollis metus convallis sapien pulvinar dignissim. 
					</p>

					<h2>5 motivos para estudar :</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tables em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>

					<hr>

					<h2>Objetivos</h2>

					<p>
						Duis laoreet ipsum quis neque condimentum consequat. Donec pellentesque ipsum vel purus interdum pretium. Curabitur pulvinar leo id finibus cursus. Praesent diam ligula, auctor ut vehicula at, dictum vel odio. Proin pulvinar lorem nisi, at aliquam sapien imperdiet eget. Etiam vitae efficitur ex. Suspendisse maximus augue a eros posuere, vel elementum quam imperdiet. Vestibulum efficitur purus vel venenatis tristique. Phasellus eu metus nisl. Duis hendrerit lectus vel ante laoreet placerat. Nam et dapibus metus. Pellentesque ipsum mauris, sagittis quis odio sed, consequat tempor tortor.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
	</body>
</html>